<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Style for list */
    .list {
      list-style: none;
      padding: 0;
      display: flex;
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      gap: 20px;
      margin-top: 20px;
    }

    /* Style for list items */
    .list li {
      margin-bottom: 20px;
      /* tương đối */
      position: relative;
    }
    .list li span {
      /* top left right bottom */
      position: absolute;
      top: 10px;
      right: 10px;
      color: red;
      font-size: 20px;
      font-weight: 700;
      z-index: 10;
    }

    /* Style for images */
    .list li img {
      width: 100%;
      height: auto;
      display: block;
    }
    /* Radio */
    .fui-radio-custom {
      display: flex;
      align-items: center;
      gap: 40px;
    }
    .fui-radio-custom label {
      font-size: 16px;
    }
    .radio-input {
      display: none;
    }
    .radio-input:checked + .radio-label {
      box-shadow: 0 0 0 4px #fff, 0 0 0 6px #f43f5e;
      background-color: #f43f5e;
    }
    .radio-label {
      display: flex;
      width: 1rem;
      height: 1rem;
      margin-right: 14px;
      border-radius: 2rem;
      background-color: #eee;
      display: inline-block;
      cursor: pointer;
      box-shadow: 0 0 0 4px #eee;
      transition: all 0.1s linear;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      -ms-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
    }
    #radio-1 {
      width: auto;
      margin-right: 8px;
    }
    #radio-2 {
      width: auto;
      margin-right: 8px;
    }
    /*  */
    .so1 {
      background-color: rgb(204, 204, 243);
      color: white;
      border: none;
    }
    .chu1 {
      color: white;
      background-color: black;
    }
  </style>
  <body>
    <!-- Inline: các thẻ trên 1 dòng -->
    <span>Xin chao</span>
    <span>Xin chao</span>
    <!-- Thẻ a, img, span, label, input, button -->
    <a href="">Google.com</a>
    <!-- Block: 1 khối -->
    <!-- p, h1 -> h6, div, section, header, footer -->
    <div style="background-color: red">Hello</div>
    <div style="background-color: yellow">Hello</div>

    <ul class="list">
      <li class="item">
        <img
          src="https://media.istockphoto.com/id/1192780580/vi/anh/n%C3%BAi-ph%C3%BA-s%C4%A9-c%C3%A2y-phong-%C4%91%E1%BB%8F-v%C3%A0-thuy%E1%BB%81n-ng%C6%B0-d%C3%A2n-v%E1%BB%9Bi-s%C6%B0%C6%A1ng-m%C3%B9-bu%E1%BB%95i-s%C3%A1ng-v%C3%A0o-m%C3%B9a-thu-h%E1%BB%93-kawaguchiko.jpg?b=1&s=170667a&w=0&k=20&c=iNFSKzuiNagY6oFUfpC2csBWch0rf7QKzyxTzbPwXqw="
          alt="Image 1"
        />
        <span>X</span>
      </li>
      <li class="item">
        <img
          src="https://media.istockphoto.com/id/1192780580/vi/anh/n%C3%BAi-ph%C3%BA-s%C4%A9-c%C3%A2y-phong-%C4%91%E1%BB%8F-v%C3%A0-thuy%E1%BB%81n-ng%C6%B0-d%C3%A2n-v%E1%BB%9Bi-s%C6%B0%C6%A1ng-m%C3%B9-bu%E1%BB%95i-s%C3%A1ng-v%C3%A0o-m%C3%B9a-thu-h%E1%BB%93-kawaguchiko.jpg?b=1&s=170667a&w=0&k=20&c=iNFSKzuiNagY6oFUfpC2csBWch0rf7QKzyxTzbPwXqw="
          alt="Image 1"
        />
        <span>X</span>
      </li>
      <li class="item">
        <img
          src="https://media.istockphoto.com/id/1192780580/vi/anh/n%C3%BAi-ph%C3%BA-s%C4%A9-c%C3%A2y-phong-%C4%91%E1%BB%8F-v%C3%A0-thuy%E1%BB%81n-ng%C6%B0-d%C3%A2n-v%E1%BB%9Bi-s%C6%B0%C6%A1ng-m%C3%B9-bu%E1%BB%95i-s%C3%A1ng-v%C3%A0o-m%C3%B9a-thu-h%E1%BB%93-kawaguchiko.jpg?b=1&s=170667a&w=0&k=20&c=iNFSKzuiNagY6oFUfpC2csBWch0rf7QKzyxTzbPwXqw="
          alt="Image 1"
        />
        <span>X</span>
      </li>
      <li class="item">
        <img
          src="https://media.istockphoto.com/id/1192780580/vi/anh/n%C3%BAi-ph%C3%BA-s%C4%A9-c%C3%A2y-phong-%C4%91%E1%BB%8F-v%C3%A0-thuy%E1%BB%81n-ng%C6%B0-d%C3%A2n-v%E1%BB%9Bi-s%C6%B0%C6%A1ng-m%C3%B9-bu%E1%BB%95i-s%C3%A1ng-v%C3%A0o-m%C3%B9a-thu-h%E1%BB%93-kawaguchiko.jpg?b=1&s=170667a&w=0&k=20&c=iNFSKzuiNagY6oFUfpC2csBWch0rf7QKzyxTzbPwXqw="
          alt="Image 1"
        />
        <span>X</span>
      </li>
    </ul>
    <!-- Table: bảng -->
    <!-- tr: table row: dòng -->
    <!-- td: table data: dữ liệu -->
    <!-- th: table header -->
    <!-- border: đường viền -->
    <!-- tbody: phần thân của bảng -->
    <!-- thead: phần đầu của bảng -->
    <table border="1">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>20</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>20</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>

    <div class="fui-radio-custom">
      <input
        type="radio"
        name="option"
        class="radio-input"
        id="radio-1"
        value="value1"
        checked
      />
      <label for="radio-1" class="radio-label"></label>
      <input
        type="radio"
        name="option"
        class="radio-input"
        id="radio-2"
        value="value2"
      />
      <label for="radio-2" class="radio-label"></label>
    </div>
    <!-- EX1 -->
    <div style="text-align: center">
      <button class="so1">190x50</button>
      <h1>Best <span style="color: blue">Shared Hosting</span> Company</h1>
      <p>
        With this responsive landing page template, you can promote your all
        hosting, domain and email services.
      </p>
      <button class="chu1">View Plans</button>
      <button class="chu1">All Features</button>
    </div>
    <!-- 4 ảnh căn 1 dòng -->
    <!-- Display: flex -->
    <!-- Các thẻ inline được bọc trong 1 thẻ block -->
    <div class="group-image">
      <img
        src="https://www.adorama.com/alc/wp-content/uploads/2018/11/landscape-photography-tips-yosemite-valley-feature.jpg"
        alt=""
      />
      <img
        src="https://www.adorama.com/alc/wp-content/uploads/2018/11/landscape-photography-tips-yosemite-valley-feature.jpg"
        alt=""
      />
      <img
        src="https://www.adorama.com/alc/wp-content/uploads/2018/11/landscape-photography-tips-yosemite-valley-feature.jpg"
        alt=""
      />
      <img
        src="https://www.adorama.com/alc/wp-content/uploads/2018/11/landscape-photography-tips-yosemite-valley-feature.jpg"
        alt=""
      />
    </div>

    <style>
      /* display: block,inline, flex */
      .group-image {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* gap: khoảng cách giữa các phần tử con */
        gap: 20px;
        /* justify-content: căn các phần tử con theo chiều ngang
         align-items: căn các phần tử con theo chiều dọc
 */
      }
      .group-image img {
        width: 400px;
      }
    </style>
  </body>
</html>
